{
	"startup_delay": 10,
	"interval": 180,
	"endpoint": "http://localhost:8080/health",
	"failures": 5,
	"timeout": 5,
	"notification_interval": 1800,
	"max_notifications": 5,
	"notifications": {
		"email": {
			"enabled": false,
			"addresses": [
				"myemail@email.com"
			],
			"message": "Your service is failing"
		},
		"sms": {
			"enabled": true,
			"numbers": [
			],
			"message": "Your service is failing"
		},
		"slack": {
			"enabled": true,
			"webhooks": [
			],
			"message": "Your service is failing"
		}
	},
	"auth": {
		"twilio": {
			"account_sid": "",
			"auth_token": "",
			"from": ""
		}
	}
}